# DigitalInnovation

./: .gitignore  README.md
SantanderFullStack/: README.md
SantanderFullStack/BancoDeDadosUtilizandoJDBC&JPA/: build.gradle  settings.gradle
SantanderFullStack/BancoDeDadosUtilizandoJDBC&JPA/src/main/java/JDBC/: ConnectionJDBC.java
SantanderFullStack/BancoDeDadosUtilizandoJDBC&JPA/src/main/java/JDBC/consultas/: Aluno.java  AlunoDAO.java  ConnectionFactory.java  Program.java
SantanderFullStack/Collections&Streams/: settings.gradle
SantanderFullStack/DesenvolvimentoAvancadoJava/: settings.gradle
SantanderFullStack/DesenvolvimentoBasicoJava/: README.md  build.gradle  settings.gradle
SantanderFullStack/DesenvolvimentoBasicoJava/config/checkstyle/: checkstyle.xml
SantanderFullStack/DesenvolvimentoBasicoJava/src/main/java/array/: Program.java
SantanderFullStack/DesenvolvimentoBasicoJava/src/main/java/datas/: calendar.java  date.java  dateFormat.java  localDate.java  localDateTime.java  localTime.java
SantanderFullStack/DesenvolvimentoBasicoJava/src/main/java/exceptions/: Program.java
SantanderFullStack/EstruturaDeDadosEAlgoritmos/: Arvores.md  Filas.md  Grafos.md  Listas.md  Pilhas.md  TabelaHash.md
SantanderFullStack/GerenciadorSalaReuniao/saladereuniao/: dio.mv.db  pom.xml
SantanderFullStack/GerenciadorSalaReuniao/web-saladereuniao/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SantanderFullStack/IntroducaoAngular/course-manager/: package-lock.json  package.json
SantanderFullStack/MicrosservicosSpringCloud/: run-elasticsearch.sh
SantanderFullStack/SistemaDeControleDePonto/: README.md
(+124 files in other folders)
